
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbChQkUQfQlqqBzo5in0EWaTOuwgQ6eLw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qum-kz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qum-kz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qum-kz.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=152868727047
NEXT_PUBLIC_FIREBASE_APP_ID=1:152868727047:web:07cbf27921d7115171bda2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M16D2TD34W